<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="CPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5M-m3-kHa" customClass="CPProgress">
                                <rect key="frame" x="130" y="143" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OVc-fo-oqr"/>
                                    <constraint firstAttribute="height" constant="240" id="mEq-R5-8iS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khg-Xm-WSq">
                                <rect key="frame" x="130" y="403" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5dp-mX-9jZ"/>
                                    <constraint firstAttribute="width" constant="85" id="EgV-NY-z97"/>
                                </constraints>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="startAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="iYQ-e1-ZGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Um-ds-Gde">
                                <rect key="frame" x="278" y="403" width="92" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="pauseAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="EhQ-9U-zzV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Khg-Xm-WSq" firstAttribute="top" secondItem="B5M-m3-kHa" secondAttribute="bottom" constant="20" id="JlQ-cT-hxV"/>
                            <constraint firstItem="B5M-m3-kHa" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="PXt-Wh-fda"/>
                            <constraint firstItem="B5M-m3-kHa" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="T5b-1g-O9f"/>
                            <constraint firstItem="6Um-ds-Gde" firstAttribute="bottom" secondItem="Khg-Xm-WSq" secondAttribute="bottom" id="caE-Me-E26"/>
                            <constraint firstItem="6Um-ds-Gde" firstAttribute="width" secondItem="Khg-Xm-WSq" secondAttribute="width" id="pJk-Vg-tRV"/>
                            <constraint firstItem="Khg-Xm-WSq" firstAttribute="leading" secondItem="B5M-m3-kHa" secondAttribute="leading" id="rH8-hR-Y2a"/>
                            <constraint firstItem="6Um-ds-Gde" firstAttribute="top" secondItem="Khg-Xm-WSq" secondAttribute="top" id="sIv-zq-RfC"/>
                            <constraint firstItem="6Um-ds-Gde" firstAttribute="trailing" secondItem="B5M-m3-kHa" secondAttribute="trailing" id="t3Z-iB-whh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hTimer" destination="B5M-m3-kHa" id="cPS-fE-sQj"/>
                        <outlet property="pauseButton" destination="6Um-ds-Gde" id="yxN-CE-Sy8"/>
                        <outlet property="startButton" destination="Khg-Xm-WSq" id="max-g9-KYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
